<title>關於作者的的大小事</title>
<img  src="003.png" width="10%">
</header>
<body align="center"></body>

  <h2 style="color:rgba(255, 0, 0, 0.678);">電商操盤手：陳郁磬</h2>
  <p style="color:rgba(255, 136, 0, 0.774);">連絡電話：09********</p>
  <p style="color:rgba(255, 251, 0, 0.658);">聯絡地址：南投市建國路137號</p>
  <p style="color:rgb(83, 155, 24);">gmail：s311017@ntsh.ntct.edu.tw</p>
  <!DOCTYPE html>
  <html>
  <body>
  
  <h1>關於這學期的課程心得</h1>
  
  <h2>請看下面 &darr;</h2>
  
  </html>
  <h2 style="color:rgba(0, 0, 0, 0.678);">在投高電商的2年，是一場從 0 到 1 的數位冒險。我不只學會了會計與商業邏輯，更跨足程式設計、影像剪輯與 VR 實作。 </h2>
  <h2 style="color:rgba(0, 0, 0, 0.678);">在這裡，學習不侷限於課本，而是透過專題競賽，將創意轉化為實際的產出。從除錯代碼到行銷策略，我學會了在變動的數位浪潮中，用科技解決問題。這不僅是專業的累積，更是對未來無限可能的自信實踐！</h2>
  </html>
  <nav>
    <ul>
    </li><a href=index.html>啟程：進入電商世界</a></li>
    </li><a href=introduce.html>電商基因庫</a></li>
    </li><a href=about.html>認識幕後團隊</a></li>
    </ul>
  </nav>
  <footer></footer>
    <p>©陳郁磬版權所有!!</p>
  </footer>
</html>




